VITE_SUPABASE_URL=https://irxftrpkchoioptelqjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGZ0cnBrY2hvaW9wdGVscWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDk0ODgsImV4cCI6MjA2MDIyNTQ4OH0.0GZp2H8pyekHsR7eF7N9uB6Y7CPQjaK2yRa8_9ESffQ
